<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color1">#5d8aa8</color>
    <color name="color2"> #cd7f32</color>
    <color name="color3">#36454f</color>
    <color name="color4">#6F4E37</color>
    <color name="color5">#c19a6b</color>
    <color name="color6">#b0e0e6</color>
    <color name="color7">#89cff0</color>
    <color name="color8">#536872</color>
    <color name="color9">#91a3b0</color>
    <color name="color10">#183048</color>
    <color name="color11">#DDDDDD</color>
    <color name="color12">#111111</color>

</resources>
